<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Diameter"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/CuttingLength"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/FluteNumber"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/CutWidthPerPass"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/CutDepthPerPass"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="6dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/CuttingSpeed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/CuttingPower"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/MMR"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>