<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_cutdata_frame"
    android:layout_width="320dp"
    android:layout_height="190dp"
    android:background="@color/machining_dark_gray"
    android:elevation="5dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Cut width per pass"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:text="m/min"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:text="mm"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:text="mm"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Cut depth per pass"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Cutting speed"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:layout_constraintLeft_creator="1" />

        <EditText
            android:id="@+id/userCuttingSpeed"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
            app:layout_constraintLeft_toLeftOf="@+id/userCutDepthPerPass" />

        <EditText
            android:id="@+id/userCutDepthPerPass"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
            app:layout_constraintLeft_toLeftOf="@+id/userCutWidthPerPass" />

        <EditText
            android:id="@+id/userCutWidthPerPass"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textView25"
            app:layout_constraintRight_toLeftOf="@+id/textView23" />

        <Button
            android:id="@+id/userCutDataBack"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="@+id/userCutDataDone"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userCutDataDone"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/userCutDataDone"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>